version: "3.8"
services:
  tateyomi-api-container:
    build: 
      context: .
      # argsの設定方法が分からんので一旦コメントアウト
      # args: 
      #   - AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID
      #   - AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY
    tty: true
    volumes:
      - .:/var/task
    env_file:
      - docker.env